# PolyStudioIssue

./: .gitignore  README.md
Analysis/: TroubleshootingReport.md
WPFSample/Program/Debug/: WPFHostingWin32Control.deps.json
WPFSample/Source/: App.cs  ControlHost.cs  Directory.Build.props  MainWindow.cs  MainWindow.xaml  WPFHostingWin32Control.csproj  WPFHostingWin32Control.sln
